spring.application.name=spring-data-rest-ex

spring.data.rest.base-path=/api

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nations
spring.datasource.username=root
spring.datasource.password=sapassword
